spring.application.name=fintechMiddleware
spring.data.mongodb.uri=mongodb://localhost:27017/fintechMiddleware
spring.data.mongodb.auto-index-creation=true
interswitch.webpay.product-id=6325  # Test Product ID
interswitch.webpay.mac-key=D6871058AE068109A74DDBF08AACEFA50EA59C0DE9010CC73B06BEA9ADD07CCA22616428C5D9C56B20683C75C2210CAE1A3147690F4B1E2BAB7FF5672D6AF7F3  # Test MAC Key
interswitch.transfer.client-id=your_client_id
interswitch.transfer.client-secret=your_client_secret
interswitch.transfer.base-url=https://sandbox.interswitchng.com
interswitch.webpay.base-url=https://sandbox.interswitchng.com/webpay
interswitch.pay-item-id=101  # Test Pay Item ID