spring.application.name=fintechMiddleware
spring.data.mongodb.uri=mongodb://localhost:27017/fintechMiddleware
spring.data.mongodb.auto-index-creation=true
interswitch.webpay.product-id=${PRODUCT_ID}
interswitch.webpay.mac-key=${MAC_KEY}
interswitch.transfer.client-id=${CLIENT_ID}
interswitch.transfer.client-secret=${CLIENT_SECRET}
interswitch.transfer.base-url=https://sandbox.interswitchng.com
interswitch.webpay.base-url=https://sandbox.interswitchng.com/webpay
interswitch.pay-item-id=${PAY_ITEM_ID}
logging.level.org.springframework.security=DEBUG
logging.level.com.example.fintechMiddleware=DEBUG
logging.level.com.example.fintechMiddleware.InterswitchService=DEBUG
logging.level.org.springframework.web.client=DEBUG
spring.profiles.active=dev